{
  "name": "replit-crosis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/crosis": "^7.3.1",
    "@replit/protocol": "^0.2.2"
  }
}
